#CONEXAO BANCO DE DADOS

ATLAS_URI=mongodb+srv://andre:xze8DvlUrOFr5jfHLL408CXUqAYW3Ap@sandbox.mtgzq.mongodb.net/comejaca-development?retryWrites=true&w=majority
DATABASE=comejaca-development


#CONEXAO SMTP

SMTP_HOST=br496.hostgator.com.br
SMTP_USER=confirmacao@comejaca.org.br
SMTP_PASS=efbMC4MWF686
