OLD_ATLAS_URI=mongodb+srv://andre:p3vY50DizMGfyaAX@sandbox.mtgzq.mongodb.net/comejaca-development?retryWrites=true&w=majority
ATLAS_URI=mongodb://root:mongopassw@localhost:27017/admin?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
DATABASE=comejaca-development


#CONEXAO SMTP

SMTP_HOST=br496.hostgator.com.br
SMTP_USER=confirmacao@comejaca.org.br
SMTP_PASS=efbMC4MWF686
